\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Data-sharing Collectives to Facilitate Information Exchange \& Support}}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{support}{{5}{79}{\texorpdfstring {\spacedlowsmallcaps {Data-sharing Collectives to Facilitate Information Exchange \& Support}}{Data-sharing Collectives to Facilitate Information Exchange \& Support}}{chapter.5}{}}
\newlabel{support@cref}{{[chapter][5][]5}{[1][79][]79}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}State of Unregulated Gig Work}{81}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Countering Unjust Platform Practices: The Potential of Data}}{81}{subsection.5.1.2}\protected@file@percent }
\newlabel{h.ltnlq9a3xitu}{{5.1.2}{81}{{Countering Unjust Platform Practices: The Potential of Data}}{subsection.5.1.2}{}}
\newlabel{h.ltnlq9a3xitu@cref}{{[subsection][2][5,1]5.1.2}{[1][81][]81}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Towards Data Collectives that Respect Workers Needs \& Workflows Across Platforms}}{82}{subsection.5.1.3}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{84}{section.5.2}\protected@file@percent }
\newlabel{h.5sn3xgklbkyx}{{5.2}{84}{Methods}{section.5.2}{}}
\newlabel{h.5sn3xgklbkyx@cref}{{[section][2][5]5.2}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recruitment and Participants}{84}{subsection.5.2.1}\protected@file@percent }
\newlabel{h.kvn6j5yejjmz}{{5.2.1}{84}{Recruitment and Participants}{subsection.5.2.1}{}}
\newlabel{h.kvn6j5yejjmz@cref}{{[subsection][1][5,2]5.2.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Interviewing Policy Domain Experts}{84}{subsection.5.2.1}\protected@file@percent }
\newlabel{h.pu0gzew4e1gn}{{5.2.1}{84}{Stage 1: Interviewing Policy Domain Experts}{subsection.5.2.1}{}}
\newlabel{h.pu0gzew4e1gn@cref}{{[subsection][1][5,2]5.2.1}{[1][84][]84}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Co-designing with Gig Workers}{85}{subsection.5.2.1}\protected@file@percent }
\newlabel{h.vchog3sn8mse}{{5.2.1}{85}{Stage 2: Co-designing with Gig Workers}{subsection.5.2.1}{}}
\newlabel{h.vchog3sn8mse@cref}{{[subsection][1][5,2]5.2.1}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Overview of Policy Domain Expert Participants\relax }}{85}{table.caption.24}\protected@file@percent }
\newlabel{tab:pde}{{15}{85}{Overview of Policy Domain Expert Participants\relax }{table.caption.24}{}}
\newlabel{tab:pde@cref}{{[table][15][]15}{[1][85][]85}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Protocol and Study Design}{86}{subsection.5.2.2}\protected@file@percent }
\newlabel{h.76kn6ynhoa9i}{{5.2.2}{86}{Protocol and Study Design}{subsection.5.2.2}{}}
\newlabel{h.76kn6ynhoa9i@cref}{{[subsection][2][5,2]5.2.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Interview Protocol with Policy Domain Experts}{86}{subsection.5.2.2}\protected@file@percent }
\newlabel{interviews}{{5.2.2}{86}{Stage 1: Interview Protocol with Policy Domain Experts}{subsection.5.2.2}{}}
\newlabel{interviews@cref}{{[subsection][2][5,2]5.2.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Study Design with Gig Workers}{86}{subsection.5.2.2}\protected@file@percent }
\newlabel{h.5r3oji4mg7tb}{{5.2.2}{86}{Stage 2: Study Design with Gig Workers}{subsection.5.2.2}{}}
\newlabel{h.5r3oji4mg7tb@cref}{{[subsection][2][5,2]5.2.2}{[1][86][]86}}
\mph@setcol{ii:86}{\mph@nr