\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Gig2Gether: Cross-Platform Datasharing to Empower, Unify \& Demystify Workers}}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{122}{section.6.1}\protected@file@percent }
\newlabel{Related_Work}{{6.1}{122}{Related Work}{section.6.1}{}}
\newlabel{Related_Work@cref}{{[section][1][6]6.1}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{Demands of Gig Work Across Platforms}}{122}{subsection.6.1.1}\protected@file@percent }
\newlabel{Related_Work_Challenges}{{6.1.1}{122}{{Demands of Gig Work Across Platforms}}{subsection.6.1.1}{}}
\newlabel{Related_Work_Challenges@cref}{{[subsection][1][6,1]6.1.1}{[1][122][]122}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{Individual Tracking \& Sensemaking $\rightarrow $ Mutual Aid \& Collective Decision-making}}{123}{subsection.6.1.2}\protected@file@percent }
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gaps in Current Approaches toward Worker-Centered Datasharing for Policy Change}{125}{subsection.6.1.3}\protected@file@percent }
\newlabel{Related_Work_Using_Data}{{6.1.3}{125}{Gaps in Current Approaches toward Worker-Centered Datasharing for Policy Change}{subsection.6.1.3}{}}
\newlabel{Related_Work_Using_Data@cref}{{[subsection][3][6,1]6.1.3}{[1][124][]125}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Requirements for Worker-Centered Data-sharing Tools}{127}{section.6.2}\protected@file@percent }
\newlabel{Related_Work_Design}{{6.2}{127}{Design Requirements for Worker-Centered Data-sharing Tools}{section.6.2}{}}
\newlabel{Related_Work_Design@cref}{{[section][2][6]6.2}{[1][126][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Design Requirement 1}: Center Worker {Needs \&} Goals {to Advance Policy Initiatives}}{127}{subsection.6.2.1}\protected@file@percent }
\newlabel{DR1}{{6.2.1}{127}{{Design Requirement 1}: Center Worker {Needs \&} Goals {to Advance Policy Initiatives}}{subsection.6.2.1}{}}
\newlabel{DR1@cref}{{[subsection][1][6,2]6.2.1}{[1][127][]127}}
\newlabel{DR1.1}{{6.2.1}{127}{}{subsection.6.2.1}{}}
\newlabel{DR1.1@cref}{{[subsection][1][6,2]6.2.1}{[1][127][]127}}
\mph@setcol{ii:127}{\mph@nr}
\newlabel{DR1.2}{{6.2.1}{128}{}{subsection.6.2.1}{}}
\newlabel{DR1.2@cref}{{[subsection][1][6,2]6.2.1}{[1][128][]128}}
\mph@setcol{ii:128}{\mph@nr}
\newlabel{DR1.3}{{6.2.1}{129}{}{subsection.6.2.1}{}}
\newlabel{DR1.3@cref}{{[subsection][1][6,2]6.2.1}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DR 2: Facilitate Worker Collaboration \& {Cross-Stakeholder} Resource Sharing}{129}{subsection.6.2.2}\protected@file@percent }
\newlabel{DR2}{{6.2.2}{129}{DR 2: Facilitate Worker Collaboration \& {Cross-Stakeholder} Resource Sharing}{subsection.6.2.2}{}}
\newlabel{DR2@cref}{{[subsection][2][6,2]6.2.2}{[1][129][]129}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.1}: \textbf  {Encourage {Contributions that Inform Key Labor} {Initiatives}}}{130}{subsection.6.2.2}\protected@file@percent }
\newlabel{DR2.1}{{6.2.2}{130}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.1}: \textbf {Encourage {Contributions that Inform Key Labor} {Initiatives}}}{subsection.6.2.2}{}}
\newlabel{DR2.1@cref}{{[subsection][2][6,2]6.2.2}{[1][129][]130}}
\@writefile{toc}{\contentsline {paragraph}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.2}: \textbf  {Connecting Workers to Resources {of Other Stakeholders}}}{130}{subsection.6.2.2}\protected@file@percent }
\newlabel{DR2.2}{{6.2.2}{130}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.2}: \textbf {Connecting Workers to Resources {of Other Stakeholders}}}{subsection.6.2.2}{}}
\newlabel{DR2.2@cref}{{[subsection][2][6,2]6.2.2}{[1][130][]130}}
\@writefile{toc}{\contentsline {paragraph}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.3}: \textbf  {Multi-Domain Support {\& Worker-Accessible Tools}}}{130}{subsection.6.2.2}\protected@file@percent }
\newlabel{DR2.3}{{6.2.2}{130}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.3}: \textbf {Multi-Domain Support {\& Worker-Accessible Tools}}}{subsection.6.2.2}{}}
\newlabel{DR2.3@cref}{{[subsection][2][6,2]6.2.2}{[1][130][]130}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.4}: \textbf  {Empower Collectivism {\& Cross-Stakeholder Communication}}}{131}{subsection.6.2.2}\protected@file@percent }
\newlabel{DR2.4}{{6.2.2}{131}{\tcbox [colframe=babyblue, colback=babyblue]{DR 2.4}: \textbf {Empower Collectivism {\& Cross-Stakeholder Communication}}}{subsection.6.2.2}{}}
\newlabel{DR2.4@cref}{{[subsection][2][6,2]6.2.2}{[1][131][]131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gig2Gether}{131}{section.6.3}\protected@file@percent }
\newlabel{gig2gether}{{6.3}{131}{Gig2Gether}{section.6.3}{}}
\newlabel{gig2gether@cref}{{[section][3][6]6.3}{[1][131][]131}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of Main Gig2Gether Features: Story Sharing and Feed (a), Income and Expense Uploads (d), Personal Trends (b), Collective Insights (e), Work Planner (c) and Tax Prep Resources (f)\relax }}{132}{figure.caption.27}\protected@file@percent }
\newlabel{overview}{{3}{132}{Screenshots of Main Gig2Gether Features: Story Sharing and Feed (a), Income and Expense Uploads (d), Personal Trends (b), Collective Insights (e), Work Planner (c) and Tax Prep Resources (f)\relax }{figure.caption.27}{}}
\newlabel{overview@cref}{{[figure][3][]3}{[1][131][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exchanging Stories: Qualitative Data Sharing}{132}{subsection.6.3.1}\protected@file@percent }
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Share Story}{133}{subsection.6.3.1}\protected@file@percent }
\newlabel{share_story}{{6.3.1}{133}{Share Story}{subsection.6.3.1}{}}
\newlabel{share_story@cref}{{[subsection][1][6,3]6.3.1}{[1][133][]133}}
\@writefile{toc}{\contentsline {paragraph}{Story Feed}{133}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Upload of Gig-related Earning \& Expense Data}{133}{subsection.6.3.2}\protected@file@percent }
\newlabel{upload}{{6.3.2}{133}{Upload of Gig-related Earning \& Expense Data}{subsection.6.3.2}{}}
\newlabel{upload@cref}{{[subsection][2][6,3]6.3.2}{[1][133][]133}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Income}{134}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expenses}{134}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Viewing Work Trends}{134}{subsection.6.3.3}\protected@file@percent }
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Personal Trends}{135}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Trends}{135}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Planner}{135}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Planning}{135}{subsection.6.3.4}\protected@file@percent }
\mph@setcol{ii:135}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Additional Features}{136}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tax Preparation}{136}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Domain Support}{136}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Field Evaluation Methods}{136}{section.6.4}\protected@file@percent }
\newlabel{field}{{6.4}{136}{Field Evaluation Methods}{section.6.4}{}}
\newlabel{field@cref}{{[section][4][6]6.4}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Recruitment}{136}{subsection.6.4.1}\protected@file@percent }
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Onboarding Interviews}{137}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exit Interviews}{137}{subsection.6.4.3}\protected@file@percent }
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Participant Demographics.   Our driver, petsitter, and freelancer participants engage with Uber, Rover and Upwork, respectively.   * Driver-4 dropped out after onboarding due to concerns that his participation would violate Uber policies.   \textsuperscript  {+} Driver-5 dropped out after onboarding due to personal reasons, preventing him from actively uploading data.\relax }}{138}{table.caption.28}\protected@file@percent }
\newlabel{participants}{{17}{138}{Participant Demographics. \\ Our driver, petsitter, and freelancer participants engage with Uber, Rover and Upwork, respectively. \\ * Driver-4 dropped out after onboarding due to concerns that his participation would violate Uber policies. \\ \textsuperscript {+} Driver-5 dropped out after onboarding due to personal reasons, preventing him from actively uploading data.\relax }{table.caption.28}{}}
\newlabel{participants@cref}{{[table][17][]17}{[1][137][]138}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Analysis Method}{139}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Findings}{139}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Worker Data-sharing in Practice{: Exchanging Support \& Insights While Managing Individual Finances}}{139}{subsection.6.5.1}\protected@file@percent }
\mph@setcol{ii:139}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}{Solidarity \& Collectivism via Experience \&} Data Exchange}{140}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces {Story statistics across platforms. \textit  {Note how workers of all platforms expressed interests (through likes) for a comparable number of stories in their domains as in others --- e.g., drivers liked 10 stories from petsitters, in addition to 13 stories from other drivers}}\relax }}{140}{table.caption.29}\protected@file@percent }
\newlabel{story_stats}{{18}{140}{{Story statistics across platforms. \textit {Note how workers of all platforms expressed interests (through likes) for a comparable number of stories in their domains as in others --- e.g., drivers liked 10 stories from petsitters, in addition to 13 stories from other drivers}}\relax }{table.caption.29}{}}
\newlabel{story_stats@cref}{{[table][18][]18}{[1][139][]140}}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{Collaborative Examinations of Algorithmic Speculations \& Rate Standardization}}}{141}{table.caption.29}\protected@file@percent }
\mph@setcol{ii:141}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2} {Financial} Tracking{: Self-Logging $\rightarrow $ Reflections \& Planning}}{142}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Streamlined Financial Tracking}}{142}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{Integrating Financial Reflections into Gig Workflows}}}{142}{table.caption.30}\protected@file@percent }
\mph@setcol{ii:142}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Descriptive Statistics on Stories, Uploads and Trends\relax }}{143}{table.caption.30}\protected@file@percent }
\newlabel{summary_stats}{{19}{143}{Descriptive Statistics on Stories, Uploads and Trends\relax }{table.caption.30}{}}
\newlabel{summary_stats@cref}{{[table][19][]19}{[1][142][]143}}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{Planning, Keeping up with \& Achieving Earning Goals}}}{144}{table.caption.30}\protected@file@percent }
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data Disclosures to Policymakers, Peers \& Advocates}{145}{subsection.6.5.2}\protected@file@percent }
\newlabel{Findings_Sharing}{{6.5.2}{145}{Data Disclosures to Policymakers, Peers \& Advocates}{subsection.6.5.2}{}}
\newlabel{Findings_Sharing@cref}{{[subsection][2][6,5]6.5.2}{[1][144][]145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Openness to Data Sharing with Policymakers and Advocates}{145}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}{{Story Feed: A More Reputable Source for Informing Policymaking}}}{145}{subsubsection.6.5.2.2}\protected@file@percent }
\mph@setcol{ii:145}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tag Statistics Across Platforms\relax }}{146}{table.caption.31}\protected@file@percent }
\newlabel{tags}{{20}{146}{Tag Statistics Across Platforms\relax }{table.caption.31}{}}
\newlabel{tags@cref}{{[table][20][]20}{[1][145][]146}}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}{Safety \& Wages}}{147}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Understanding Worker Safety}}{147}{subsubsection.6.5.2.3}\protected@file@percent }
\mph@setcol{ii:147}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Understanding Unfair or Unpaid Wages}}{148}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}New Data, Metrics and Features}{148}{subsection.6.5.3}\protected@file@percent }
\newlabel{Findings_Improvement}{{6.5.3}{148}{New Data, Metrics and Features}{subsection.6.5.3}{}}
\newlabel{Findings_Improvement@cref}{{[subsection][3][6,5]6.5.3}{[1][148][]148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}{Insights About Essential Workflows to Support in Data-Sharing Systems}}{148}{subsubsection.6.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{Towards} Complete \& Automatic Data Uploads}}{148}{subsubsection.6.5.3.1}\protected@file@percent }
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {A One-Stop Shop {For Understanding Profit \& Filing Taxes}}}{149}{subsubsection.6.5.3.1}\protected@file@percent }
\mph@setcol{ii:149}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Providing Context on the Planner}}{150}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{planner_improvements}{{6.5.3.1}{150}{\textbf {Providing Context on the Planner}}{subsubsection.6.5.3.1}{}}
\newlabel{planner_improvements@cref}{{[subsubsection][1][6,5,3]6.5.3.1}{[1][150][]150}}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}{New Metrics That Can Strengthen Personal Goals and Collective Action}}{151}{subsubsection.6.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Net Earnings Insights: Achieving Personal Goals and Empowering Collective Action}}{151}{subsubsection.6.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {``Downtime'' and ``Deadtime'': {Making} Total Work Time {Visible}}}{151}{subsubsection.6.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}{Ideas Around Additional Worker-Worker Interactions \& Anonymity Preferences}}{151}{subsubsection.6.5.3.3}\protected@file@percent }
\mph@setcol{ii:151}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Petsitter-1's response to another strategy\relax }}{152}{figure.caption.32}\protected@file@percent }
\newlabel{dogs}{{4}{152}{Petsitter-1's response to another strategy\relax }{figure.caption.32}{}}
\newlabel{dogs@cref}{{[figure][4][]4}{[1][151][]152}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Commenting \& Reaction Options}}{152}{figure.caption.32}\protected@file@percent }
\mph@setcol{ii:152}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Anonymity and An ``Edited'' Trail.}}{153}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{153}{section.6.6}\protected@file@percent }
\mph@setcol{ii:153}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Gig2Gether: ``A Door Between [Workers] and Politicians''}{154}{subsection.6.6.1}\protected@file@percent }
\newlabel{door}{{6.6.1}{154}{Gig2Gether: ``A Door Between [Workers] and Politicians''}{subsection.6.6.1}{}}
\newlabel{door@cref}{{[subsection][1][6,6]6.6.1}{[1][154][]154}}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ongoing Challenges of Stakeholder Verification: Ensuring Anonymous, yet Truthful Sharing}{155}{subsection.6.6.2}\protected@file@percent }
\newlabel{ongoing}{{6.6.2}{155}{Ongoing Challenges of Stakeholder Verification: Ensuring Anonymous, yet Truthful Sharing}{subsection.6.6.2}{}}
\newlabel{ongoing@cref}{{[subsection][2][6,6]6.6.2}{[1][155][]155}}
\mph@setcol{ii:155}{\mph@nr}
\mph@setcol{ii:156}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}{Data-sharing as a Complement to Alternative Methods of Worker Empowerment}}{157}{subsection.6.6.3}\protected@file@percent }
\newlabel{complement}{{6.6.3}{157}{{Data-sharing as a Complement to Alternative Methods of Worker Empowerment}}{subsection.6.6.3}{}}
\newlabel{complement@cref}{{[subsection][3][6,6]6.6.3}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Informal Support Networks \& Mutual Aid.}{157}{subsubsection.6.6.3.1}\protected@file@percent }
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Boosting Membership for Worker-Organizations.}{158}{subsubsection.6.6.3.2}\protected@file@percent }
\mph@setcol{ii:158}{\mph@nr}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{20}
\setcounter{dummy}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
