\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Aligning Multi-Stakeholder Policy \& Tech Preferences via Codesign}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{3codesign}{{3}{29}{\texorpdfstring {\spacedlowsmallcaps {Aligning Multi-Stakeholder Policy \& Tech Preferences via Codesign}}{Aligning Multi-Stakeholder Policy \& Tech Preferences via Codesign}}{chapter.3}{}}
\newlabel{3codesign@cref}{{[chapter][3][]3}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Works}{30}{section.3.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existing Risks and Challenges}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{challenges}{{3.1.1}{31}{Existing Risks and Challenges}{subsection.3.1.1}{}}
\newlabel{challenges@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Missing Employment Benefits}{31}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Income Instability}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal Access to Working Necessities}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety Concerns}{32}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Missing Collective Action Power}{33}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design Efforts to Study Worker Well-being}{34}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi-Stakeholder \& Solution-Centered Approach}{35}{subsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{36}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Workshop IDs \& Participant Summaries\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:participants}{{6}{36}{Workshop IDs \& Participant Summaries\relax }{table.caption.15}{}}
\newlabel{tab:participants@cref}{{[table][6][]6}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recruitment and Participants}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{recruit}{{3.2.1}{36}{Recruitment and Participants}{subsection.3.2.1}{}}
\newlabel{recruit@cref}{{[subsection][1][3,2]3.2.1}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Study Design}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{procedures}{{3.2.2}{37}{Study Design}{subsection.3.2.2}{}}
\newlabel{procedures@cref}{{[subsection][2][3,2]3.2.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Speed Dating}{37}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Scenario Construction}{38}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Problem Space: Scenario Summaries\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:scenarios}{{7}{39}{Problem Space: Scenario Summaries\relax }{table.caption.16}{}}
\newlabel{tab:scenarios@cref}{{[table][7][]7}{[1][38][]39}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Storyboards}{40}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedures}{40}{table.caption.16}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Workshop Setup}{41}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis}{42}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Stakeholder's Motivations and Deterrents\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:stakeholders}{{8}{43}{Summary of Stakeholder's Motivations and Deterrents\relax }{table.caption.17}{}}
\newlabel{tab:stakeholders@cref}{{[table][8][]8}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Stakeholders' Incentives, Preferences \& Deterrents}{43}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Platform Motivations \& Preferences}{44}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimize Worker Decommission}{44}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Government Mandates and Regulations}{44}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preserving Public Image}{44}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Deterrents for Platforms}{44}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Operation Costs}{44}{subsubsection.3.3.1.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Thin Profit Margins}{45}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competition Between Platforms}{45}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legal Liabilities}{45}{subsubsection.3.3.1.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Worker Practices, Motivations \& Preferences}{46}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leverage Multiple Platforms}{46}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{multiapp}{{3.3.1.3}{46}{Leverage Multiple Platforms}{subsubsection.3.3.1.3}{}}
\newlabel{multiapp@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {paragraph}{Personalized Solutions}{46}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{personalized}{{3.3.1.3}{46}{Personalized Solutions}{subsubsection.3.3.1.3}{}}
\newlabel{personalized@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Deterrents for Workers}{46}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impediments to Earning or Damages to Client Relations}{46}{subsubsection.3.3.1.4}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Short-term or Unreliable Solutions}{47}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Regulator Motivations \& Preferences}{47}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hold Platforms Accountable}{47}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker-initiated Collective Efforts}{47}{subsubsection.3.3.1.5}\protected@file@percent }
\newlabel{worker_action}{{3.3.1.5}{47}{Worker-initiated Collective Efforts}{subsubsection.3.3.1.5}{}}
\newlabel{worker_action@cref}{{[subsubsection][5][3,3,1]3.3.1.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Deterrents for Regulators}{47}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Accommodations for Particular Subgroups}{47}{subsubsection.3.3.1.6}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Violations of Worker Privacy}{48}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scenario Rankings and Rationales}{48}{subsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scenario 1 Rankings and Voting Summary\relax }}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:s1}{{9}{49}{Scenario 1 Rankings and Voting Summary\relax }{table.caption.18}{}}
\newlabel{tab:s1@cref}{{[table][9][]9}{[1][48][]49}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1 -- Absence of Employment Benefits (e.g. childcare, PTO)}{49}{table.caption.18}\protected@file@percent }
\newlabel{s1}{{3.3.2}{49}{Scenario 1 -- Absence of Employment Benefits (e.g. childcare, PTO)}{table.caption.18}{}}
\newlabel{s1@cref}{{[subsection][2][3,3]3.3.2}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scenario 2 Rankings and Voting Summary\relax }}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:s2}{{10}{50}{Scenario 2 Rankings and Voting Summary\relax }{table.caption.19}{}}
\newlabel{tab:s2@cref}{{[table][10][]10}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2 -- Income Instability}{50}{table.caption.19}\protected@file@percent }
\newlabel{s2}{{3.3.2}{50}{Scenario 2 -- Income Instability}{table.caption.19}{}}
\newlabel{s2@cref}{{[subsection][2][3,3]3.3.2}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scenario 3 Rankings and Voting Summary\relax }}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:s3}{{11}{51}{Scenario 3 Rankings and Voting Summary\relax }{table.caption.20}{}}
\newlabel{tab:s3@cref}{{[table][11][]11}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3 -- Missing Access to Working Necessities}{51}{table.caption.20}\protected@file@percent }
\newlabel{s3}{{3.3.2}{51}{Scenario 3 -- Missing Access to Working Necessities}{table.caption.20}{}}
\newlabel{s3@cref}{{[subsection][2][3,3]3.3.2}{[1][51][]51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scenario 4 Rankings and Voting Summary\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:s4}{{12}{52}{Scenario 4 Rankings and Voting Summary\relax }{table.caption.21}{}}
\newlabel{tab:s4@cref}{{[table][12][]12}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 4 -- Undermined Safety \& Worker Protections}{52}{table.caption.21}\protected@file@percent }
\newlabel{s4}{{3.3.2}{52}{Scenario 4 -- Undermined Safety \& Worker Protections}{table.caption.21}{}}
\newlabel{s4@cref}{{[subsection][2][3,3]3.3.2}{[1][52][]52}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scenario 5 Rankings and Voting Summary\relax }}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:s5}{{13}{54}{Scenario 5 Rankings and Voting Summary\relax }{table.caption.22}{}}
\newlabel{tab:s5@cref}{{[table][13][]13}{[1][53][]54}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5 -- Intransparency \& need for collective action}{54}{table.caption.22}\protected@file@percent }
\newlabel{s5}{{3.3.2}{54}{Scenario 5 -- Intransparency \& need for collective action}{table.caption.22}{}}
\newlabel{s5@cref}{{[subsection][2][3,3]3.3.2}{[1][54][]54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Participant generated solutions\relax }}{55}{table.caption.23}\protected@file@percent }
\newlabel{tab:new_solutions}{{14}{55}{Participant generated solutions\relax }{table.caption.23}{}}
\newlabel{tab:new_solutions@cref}{{[table][14][]14}{[1][55][]55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Participant-generated Solutions}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Radical Re-imaginings}{56}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform-side Actions}{56}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{platform_radical}{{3.3.3.1}{56}{Platform-side Actions}{subsubsection.3.3.3.1}{}}
\newlabel{platform_radical@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Regulatory Actions}{56}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{revisions}{{3.3.3.1}{56}{Regulatory Actions}{subsubsection.3.3.3.1}{}}
\newlabel{revisions@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Worker-side Actions}{57}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborations Between All Stakeholders}{57}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{all}{{3.3.3.1}{57}{Collaborations Between All Stakeholders}{subsubsection.3.3.3.1}{}}
\newlabel{all@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Co-regulated Platformic/Government Actions}{57}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{coregulate}{{3.3.3.1}{57}{Co-regulated Platformic/Government Actions}{subsubsection.3.3.3.1}{}}
\newlabel{coregulate@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Incremental Improvements}{58}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platformic Actions}{58}{subsubsection.3.3.3.2}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Regulatory/Government Action}{59}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker-side Actions}{59}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implications for Technological Developments}{59}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Cautions}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implications for Policy Advancement}{61}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Cautions}{62}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implications for Service and Management Practices}{62}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Cautions}{63}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{14}
\setcounter{dummy}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{286}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{356}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
